#include "GaudiKernel/DeclareFactoryEntries.h"
// FourLepton includes
#include <XAMPPmultilep/XAMPPmultilepDict.h>

// using namespace XAMPP;
DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, SUSY4LeptonAnalysisHelper)
DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, SUSY4LeptonTruthAnalysisHelper)
DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, SUSY4LeptonAnalysisConfig)
DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, SUSY4LepTruthAnalysisConfig)

DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, SUSY4LepJigSawBuilder)
DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, SUSY4LepMTModule)

DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, SUSYllqqAnalysisHelper)
DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, SUSYllqqAnalysisConfig)

DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, SUSY4LeptonScaleFactorAnalysisHelper)
DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, SUSY4LeptonScaleFactorAnalysisConfig)
DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, SUSYttYAnalysisHelper)
DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, SUSYttYAnalysisConfig)

DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, SUSY4LeptonElectronSelector)
DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, SUSY4LeptonMuonSelector)
DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, SUSY4LeptonTauSelector)
#ifdef SUSY4LeptonDiTauSelector_H
DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, SUSY4LeptonDiTauSelector)
#endif
DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, SUSY4LeptonTruthSelector)

DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, SUSYttYPhotonSelector)
DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, SUSYllqqJetSelector)

DECLARE_FACTORY_ENTRIES(XAMPPmultilep) {
    DECLARE_NAMESPACE_TOOL(XAMPP, SUSY4LeptonAnalysisHelper)
    DECLARE_NAMESPACE_TOOL(XAMPP, SUSY4LeptonTruthAnalysisHelper)

    DECLARE_NAMESPACE_TOOL(XAMPP, SUSY4LeptonAnalysisConfig)
    DECLARE_NAMESPACE_TOOL(XAMPP, SUSY4LepTruthAnalysisConfig)

    DECLARE_NAMESPACE_TOOL(XAMPP, SUSY4LepJigSawBuilder)
    DECLARE_NAMESPACE_TOOL(XAMPP, SUSY4LepMTModule)

    DECLARE_NAMESPACE_TOOL(XAMPP, SUSYllqqAnalysisHelper)
    DECLARE_NAMESPACE_TOOL(XAMPP, SUSYllqqAnalysisConfig)

    DECLARE_NAMESPACE_TOOL(XAMPP, SUSY4LeptonScaleFactorAnalysisHelper)
    DECLARE_NAMESPACE_TOOL(XAMPP, SUSY4LeptonScaleFactorAnalysisConfig)
    DECLARE_NAMESPACE_TOOL(XAMPP, SUSYttYAnalysisHelper)
    DECLARE_NAMESPACE_TOOL(XAMPP, SUSYttYAnalysisConfig)

    DECLARE_NAMESPACE_TOOL(XAMPP, SUSY4LeptonElectronSelector)
    DECLARE_NAMESPACE_TOOL(XAMPP, SUSY4LeptonMuonSelector)
    DECLARE_NAMESPACE_TOOL(XAMPP, SUSY4LeptonTauSelector)
#ifdef SUSY4LeptonDiTauSelector_H
    DECLARE_NAMESPACE_TOOL(XAMPP, SUSY4LeptonDiTauSelector)
#endif
    DECLARE_NAMESPACE_TOOL(XAMPP, SUSY4LeptonTruthSelector)

    DECLARE_NAMESPACE_TOOL(XAMPP, SUSYttYPhotonSelector)
    DECLARE_NAMESPACE_TOOL(XAMPP, SUSYllqqJetSelector)
}
